<html>

<head>
  <title>Vue.js Pet Depot</title>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <div id="app">
    <header>
      <h1 v-text="sitename"></h1>
    </header>
    <!-- 下面一行需要放在<div id="app">块中才生效-->
    <p>Welcome to {{sitename}}!</p>
  </div>

  <script type="text/javascript">
    var webstore = new Vue({
      el: '#app', // <=== Don't forget this comma!
      data: {	//#C
        sitename: 'Vue.js Pet Depot'	//#D
      }	//#C
    });
  </script>
</body>

</html>